[pytest]
# addopts=--disable-socket --flake8
DJANGO_SETTINGS_MODULE=library.test_settings
addopts = -s -q --disable-warnings --doctest-modules --ignore=gunicorn.conf.py
flake8-max-line-length=100
flake8-ignore=
    */migrations/*.py ALL
